# POIAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/top/tangshitai/excel/: App.java  CellProcess.java  POIMain.java  RowProcess.java  SheetProcess.java  WorkBook.java
src/main/java/top/tangshitai/excel/bean/: POIResult.java
src/main/java/top/tangshitai/excel/exception/: POIException.java
src/main/java/top/tangshitai/excel/utils/: POIUtils.java
src/main/resources/: test.xls
src/test/java/top/tangshitai/excel/: AppTest.java  POIMainTest.java
src/test/resources/: person.xls  test.xls
